<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>新浪门户网站首页顶部导航栏 - 源码之家</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
<style type="text/css">		
* {
	margin:0;
	padding:0;
	list-style:none;
}
body {
	background:#fff;
	font:normal 12px/22px 宋体;
}
img {
	border:0;
}
a {
	text-decoration:none;
	color:#333;
}
a:hover {
	color:#FF8400;
}
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.topNav {
	position:relative;
	z-index:1;
	height:40px;
	line-height:40px;
	border-top:3px solid #ff8500;
	border-bottom:1px solid #EDEEF0;
	background-color:#FCFCFC;
	font-family:"Microsoft YaHei",SimSun;
	font-size:12px;
}
.topNav-width {
	width:1000px;
	margin:0 auto;
}
.topNav h3 {
	font-weight:normal;
	font-size:100%;
}
.topNav dl {
	zoom:1;
}
.topNav .tnLeft {
	float:left;
}
.topNav .tnRight {
	float:right;
}
.topNav dd {
	float:left;
	position:relative;
}
.topNav dd h3 {
	float:left;
}
.topNav dd h3 a {
	display:inline-block;
	*display:inline;
	zoom:1;
	height:14px;
	line-height:14px;
	padding:13px 20px;
}
.topNav dd h3 a  i {
	display:inline-block;
	width:8px;
	height:5px;
	margin:0 0 0 5px;
	overflow:hidden;
	vertical-align:middle;
	font-size:12px;
	line-height:13px;
	background:url(images/icon.png) 0 -61px no-repeat;
}
.topNav dd h3 a:hover,.topNav dd.on h3 a {
	background:#EDEEF0;
	color:#FF8400;
}
.topNav .welcome {
	padding-right:15px;
	color:#FF8400;
}
.topNav .welcome a {
	color:#FF8400;
}
.topNav dd ul {
	display:none;
	position:absolute;
	width:110px;
	top:40px;
	left:0;
	border:1px solid #FECC5B;
	border-top:0;
	background:#fff;
	-moz-box-shadow:3px 3px 3px rgba(0,0,0,.1);
	-webkit-box-shadow:3px 3px 3px rgba(0,0,0,.1);
	box-shadow:3px 3px 3px rgba(0,0,0,.1);
}
.topNav dd ul li {
	line-height:31px;
	border-bottom:1px solid #FECC5B;
}
.topNav dd ul li a {
	display:block;
	color:#333;
	padding:0 15px;
}
.topNav dd ul li a:hover {
	background:#FFF5DA;
	color:#E67902;
}
.topNav dd ul li a span {
	color:#FF8400;
	margin-left:5px;
}
</style>
<div class="topNav">
  <div class="topNav-width clearfix">
    <dl class="tnLeft">
      <dd>
        <h3><a target="_blank" href="#">设为首页</a></h3>
      </dd>
      <dd>
        <h3><a target="_blank" href="#">我的菜单<i></i></a></h3>
        <ul>
          <li><a href="#">新闻</a></li>
          <li><a href="#">电视视频</a></li>
          <li><a href="#">电影</a></li>
          <li><a href="#">明星</a></li>
          <li><a href="#">国内</a></li>
        </ul>
      </dd>
      <dd>
        <h3><a target="_blank" href="#">手机新浪网</a></h3>
      </dd>
      <dd>
        <h3><a target="_blank" href="#">移动客户端<i></i></a></h3>
        <ul>
          <li><a href="#">新浪微博</a></li>
          <li><a href="#">新浪新闻</a></li>
          <li><a href="#">新浪体育</a></li>
          <li><a href="#">新浪拍客</a></li>
          <li><a href="#">天气通</a></li>
        </ul>
      </dd>
    </dl>
    <dl class="tnRight">
      <dd class="welcome"> 欢迎您， <a target="_blank" href="#" title="用户名">用户名</a> <a href="#">退出</a> </dd>
      <dd>
        <h3><a target="_blank" href="#">微博<i></i></a></h3>
        <ul>
          <li><a href="#">私信<span>1</span></a></li>
          <li><a href="#">评论</a></li>
          <li><a href="#">@我</a></li>
        </ul>
      </dd>
      <dd>
        <h3><a target="_blank" href="#">博客<i></i></a></h3>
        <ul>
          <li><a href="#">博客评论</a></li>
          <li><a href="#">未读提醒</a></li>
        </ul>
      </dd>
      <dd>
        <h3><a target="_blank" href="#">邮箱<i></i></a></h3>
        <ul>
          <li><a href="#">免费邮箱</a></li>
          <li><a href="#">VIP邮箱</a></li>
          <li><a href="#">企业邮箱</a></li>
        </ul>
      </dd>
      <dd>
        <h3><a target="_blank" href="#">网站导航</a></h3>
      </dd>
    </dl>
  </div>
</div>
<div class="content" style="height:200px"></div>
<script type="text/javascript">jQuery(".topNav").slide({ type:"menu",  titCell:"dd", targetCell:"ul", delayTime:0,defaultPlay:false,returnDefault:true  });	</script>
<div style="text-align:center;">
<p>来源：<a href="http://www.mycodes.net/" title="源码之家" target="_blank">源码之家</a></p>
</div>
</body>
</html>